COSMOS_URL="https://DATABASE.documents.azure.com:443/"
DATABASE_NAME="DBNAME"
AZURE_OPENAI_ENDPOINT="https://ENDPOINT.openai.azure.com/"
AZURE_OPENAI_KEY=""
AZURE_EMBEDDING="text-embedding-3-large"
AZURE_ORCH_MODEL="gpt-4o"
AZURE_TENANT_ID = ""
AZURE_SUBSCRIPTION_ID = ""
AZURE_ML_STUDIO_RG = "multiagentrag"
AZURE_ML_STUDIO_WS = "multiagent-ml-studio"